# Fashion_shop

ecommerce_backend/: .gitignore  Program.cs  ecommerce_backend.csproj  ecommerce_backend.http  ecommerce_backend.sln
ecommerce_backend/Controllers/: AccountController.cs  AttributeController.cs  CartController.cs  CategoryController.cs  Class.cs  CustomerController.cs  MarketingCampaignController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ProductReviewController.cs  ReceiptController.cs  SlideController.cs  SupplierController.cs  VariantController.cs
ecommerce_backend/DataAccess/Data/: FashionShopContext.cs
ecommerce_backend/DataAccess/Repository/: AttributeRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  ImageRepository.cs  MarketingCampaignRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  ReceiptRepository.cs  Repository.cs  SlideRepository.cs  SupplierRepository.cs  UnitOfWork.cs  ValueRepository.cs  VariantRepository.cs  VariantValueRepository.cs
ecommerce_backend/Dtos/: CreateProductDto.cs
ecommerce_backend/Dtos/Attribute/: AttributeDto.cs  AttributeVariantValueDto.cs  CreateAttributeDto.cs  CreateProuctAttributeDto.cs  UpdateAttributeDto.cs  UpdateProductAttribute.cs  UpdateProductAttributeDto.cs
ecommerce_backend/Dtos/Cart/: CartDto.cs  CreateCartDto.cs  UpdateCartDto.cs
ecommerce_backend/Dtos/Category/: CreateCatergoryDto.cs
ecommerce_backend/Dtos/Customer/: CreateCustomerDto.cs  CustomerDto.cs  LoginCustomerDto.cs  UpdateCustomerDto.cs
ecommerce_backend/Dtos/Image/: CreateImageDto.cs  ImageDto.cs  UpdateImageDto.cs
ecommerce_backend/Dtos/MarketingCampaign/: CreateMarketingCampaignDto.cs  MarketingCampaignDto.cs  UpdateMarketingCampaignDto.cs
ecommerce_backend/Dtos/Order/: CheckOutDto.cs  CreateOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
ecommerce_backend/Dtos/OrderDetail/: CreateOrderDetailDto.cs  OrderDetailDto.cs
ecommerce_backend/Dtos/Product/: CreateProductDto.cs  ProductDto.cs  updateProductDto.cs
ecommerce_backend/Dtos/ProductReview/: CreateProductReviewDto.cs  ProductReviewDto.cs  UpdateProductPreviewDto.cs
ecommerce_backend/Dtos/Receipt/: CreateReceiptDto.cs  (+2 more)
ecommerce_backend/Exceptions/: NoContentException.cs  NotFoundException.cs
ecommerce_backend/Mappers/: AttributeMapper.cs  CartMapper.cs  CategoryMappers.cs  CustomerMappers.cs  ImageMapper.cs  MarketingCampaignMapper.cs  OrderDetailMapper.cs  OrderMapper.cs  ProductMappers.cs  ProductReviewMapper.cs  ReceiptDetailMappers.cs  ReceiptMappers.cs  SlideMappers.cs  SupplierMapper.cs  ValueMapper.cs  VariantMappers.cs  VariantValueMapper.cs
ecommerce_backend/Models/: Attribute.cs  Cart.cs  Customer.cs  Image.cs  MarketingCampaign.cs  Order.cs  Product.cs  ProductAttribute.cs  ProductReview.cs  Receipt.cs  Slide.cs  Value.cs  Variant.cs  VariantValue.cs
ecommerce_backend/Properties/: launchSettings.json
ecommerce_backend/PublicClasses/: UploadHandler.cs
ecommerce_backend/Service/: AccountService.cs  CartService.cs  CustomerService.cs  FileExtension.cs  ITokenService.cs  ImageService.cs  OrderService.cs  PaypalService.cs  SlideService.cs  TokenService.cs  VariantService.cs
(+185 files in other folders)
